<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_shared_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:context="com.hamza.motion.SharedElementActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorAccent"
        android:transitionName="Transition view"
        android:id="@+id/sharedImage"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/dummy_image" />

    <TextView
        android:layout_width="match_parent"
        android:text="Shared Text goes here"
        android:textColor="@color/white"
        android:transitionName="Transition view"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:id="@+id/shared_textView"
        android:layout_height="wrap_content" />

</LinearLayout>
